----------- 
'id' :  4 
'common_name' :  'Candicans White Fir' 
'scientific_name' :  'scientific_name' 
'other_name' :  'other_name' 
'cycle' :  'Perennial' 
'watering' :  'Average' 
'sunlight' :  'sunlight' 
'default_image' :  'https://perenual.com/storage/species_image/4_abies_concolor_candicans/medium/49283844888_332c9e46f2_b.jpg'}} 
----------- 
'id' :  9 
'common_name' :  'Noble Fir' 
'scientific_name' :  'scientific_name' 
'other_name' :  'other_name' 
'cycle' :  'Perennial' 
'watering' :  'Average' 
'sunlight' :  'sunlight' 
'default_image' :  'https://perenual.com/storage/species_image/9_abies_procera/medium/49107504112_6bd7effb8b_b.jpg'}} 
----------- 
'id' :  10 
'common_name' :  'Johin Japanese Maple' 
'scientific_name' :  'scientific_name' 
'other_name' :  'other_name' 
'cycle' :  'Perennial' 
'watering' :  'Average' 
'sunlight' :  'sunlight' 
'default_image' :  'https://perenual.com/storage/species_image/10_acer_johin/medium/pexels-photo-2183508.jpg'}} 
----------- 
'id' :  12 
'common_name' :  'Amur Maple' 
'scientific_name' :  'scientific_name' 
'other_name' :  'other_name' 
'cycle' :  'Perennial' 
'watering' :  'Average' 
'sunlight' :  'sunlight' 
'default_image' :  'https://perenual.com/storage/species_image/12_acer_ginnala/medium/10476032513_76ca899bc4_b.jpg'}} 
----------- 
'id' :  19 
'common_name' :  'Attaryi Fullmoon Maple*' 
'scientific_name' :  'scientific_name' 
'other_name' :  'other_name' 
'cycle' :  'Perennial' 
'watering' :  'Average' 
'sunlight' :  'sunlight' 
'default_image' :  'https://perenual.com/storage/species_image/19_acer_japonicum_attaryi/medium/pexels-photo-669323.jpg'}} 
----------- 
'id' :  20 
'common_name' :  'Golden Fullmoon Maple' 
'scientific_name' :  'scientific_name' 
'other_name' :  'other_name' 
'cycle' :  'Perennial' 
'watering' :  'Average' 
'sunlight' :  'sunlight' 
'default_image' :  'https://perenual.com/storage/species_image/20_acer_japonicum_aureum/medium/2560px-Acer_shirasawanum_27Aureum27.jpg'}} 
----------- 
'id' :  21 
'common_name' :  "Emmett's Pumpkin Fullmoon Maple" 
'scientific_name' :  'scientific_name' 
'other_name' :  'other_name' 
'cycle' :  'Perennial' 
'watering' :  'Average' 
'sunlight' :  'sunlight' 
'default_image' :  'https://perenual.com/storage/species_image/21_acer_japonicum_emmetts_pumpkin/medium/Acer_shirasawanum_28golden_fullmoon_maple29_2_284633285838129.jpg'}} 
----------- 
'id' :  23 
'common_name' :  'Big Leaf Maple' 
'scientific_name' :  'scientific_name' 
'other_name' :  'other_name' 
'cycle' :  'Perennial' 
'watering' :  'Average' 
'sunlight' :  'sunlight' 
'default_image' :  'https://perenual.com/storage/species_image/23_acer_macrophyllum/medium/52135137216_8a124b5188_b.jpg'}} 
----------- 
'id' :  24 
'common_name' :  'Mocha Rose Big Leaf Maple' 
'scientific_name' :  'scientific_name' 
'other_name' :  'other_name' 
'cycle' :  'Perennial' 
'watering' :  'Average' 
'sunlight' :  'sunlight' 
'default_image' :  'https://perenual.com/storage/species_image/24_acer_macrophyllum_mocha_rose/medium/4715169892_220a9d39f6_b.jpg'}} 
----------- 
'id' :  25 
'common_name' :  'Flamingo Boxelder' 
'scientific_name' :  'scientific_name' 
'other_name' :  'other_name' 
'cycle' :  'Perennial' 
'watering' :  'Average' 
'sunlight' :  'sunlight' 
'default_image' :  'https://perenual.com/storage/species_image/25_acer_negundo_flamingo/medium/5867345385_a9dff5bee7_b.jpg'}} 
----------- 
'id' :  4 
'common_name' :  'Candicans White Fir' 
'scientific_name' :  'scientific_name' 
'other_name' :  'other_name' 
'cycle' :  'Perennial' 
'watering' :  'Average' 
'sunlight' :  'sunlight' 
'default_image' :  'https://perenual.com/storage/species_image/4_abies_concolor_candicans/medium/49283844888_332c9e46f2_b.jpg'}} 
